.card-container {
    margin: 3rem;
    display: grid;
    //grid自適應畫面
    grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
    grid-gap: 3rem;
    justify-content: center;
}

.card {
    overflow: hidden;
    box-shadow: 0 .2rem 2rem $clr-gray300;
    border-radius: $radius;
    display: flex;
    flex-direction: column;
    //card內所有元素平均分配位置
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;

    &__image {
        height: 18rem;
        width: 100%;
        //圖片填滿設定的寬高，並維持比例
        object-fit: cover;
    }

    &__title {
        padding: 1.5rem;
    }

    &__description {
        padding: 0 1.5rem;
    }

    &__btn {
        padding: 1.5rem;
        font-family: inherit;
        font-weight: bold;
        font-size: 1.5rem;
        margin: 1.5rem;
        border: .2rem solid $clr-primary;
        background: transparent;
        color: $clr-primary;
        border-radius: $radius;
        transition: background 200ms ease-in, color 200ms ease-in;
    }

    &:hover {
        transform: scale(1.02);
    }

    &:hover &__btn {
        background: $clr-primary;
        color: white;
    }
}